# MetalInspect

./: CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  RELEASE_PROCESS.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.metalinspect.app.data.database.InspectionDatabase/: 1.json
app/src/androidTest/java/com/metalinspect/app/: PdfExportUiTest.kt
app/src/androidTest/java/com/metalinspect/app/data/database/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/metalinspect/app/data/pdf/: PDFGenerationTest.kt
app/src/androidTest/java/com/metalinspect/app/presentation/: InspectionDetailFragmentUiTest.kt  InspectionListFragmentUiTest.kt  LoadingEmptyErrorUiTest.kt
app/src/androidTest/java/com/metalinspect/app/presentation/camera/: CameraIntegrationTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalinspect/app/: MetalInspectApplication.kt
app/src/main/java/com/metalinspect/app/data/database/: InspectionDatabase.kt  MetalInspectDatabase.kt
app/src/main/java/com/metalinspect/app/data/database/converters/: DateConverters.kt
app/src/main/java/com/metalinspect/app/data/database/dao/: ChecklistDao.kt  DefectDao.kt  DefectRecordDao.kt  InspectionDao.kt  InspectionPhotoDao.kt  InspectorDao.kt  ProductTypeDao.kt
app/src/main/java/com/metalinspect/app/data/database/entities/: ChecklistItem.kt  ChecklistResponse.kt  DefectEntity.kt  DefectRecord.kt  Inspection.kt  InspectionEntity.kt  InspectionPhoto.kt  Inspector.kt  ProductType.kt
app/src/main/java/com/metalinspect/app/data/database/relations/: InspectionWithDefects.kt
app/src/main/java/com/metalinspect/app/data/export/: BackupManager.kt  CSVExporter.kt
app/src/main/java/com/metalinspect/app/data/pdf/: PDFReportGenerator.kt  PdfReportGenerator.kt
app/src/main/java/com/metalinspect/app/data/repository/: DefectRepository.kt  DefectRepositoryImpl.kt  InspectionRepository.kt  InspectionRepositoryImpl.kt  InspectorRepository.kt  InspectorRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/metalinspect/app/di/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecureDatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/metalinspect/app/domain/model/: Defect.kt  Inspection.kt
app/src/main/java/com/metalinspect/app/domain/models/: InspectionSummary.kt  InspectionWithDetails.kt  PhotoWithMetadata.kt
app/src/main/java/com/metalinspect/app/domain/repository/: InspectionRepository.kt
app/src/main/java/com/metalinspect/app/domain/usecase/: AddDefectUseCase.kt  CreateInspectionUseCase.kt  DeleteInspectionUseCase.kt  GetInspectionsUseCase.kt  UpdateInspectionUseCase.kt
app/src/main/java/com/metalinspect/app/domain/usecases/defects/: AddDefectUseCase.kt  GetDefectCategoriesUseCase.kt
app/src/main/java/com/metalinspect/app/domain/usecases/inspection/: CreateInspectionUseCase.kt  DeleteInspectionUseCase.kt  GetInspectionUseCase.kt  UpdateInspectionUseCase.kt
app/src/main/java/com/metalinspect/app/domain/usecases/photos/: CapturePhotoUseCase.kt  (+1 more)
app/src/main/java/com/metalinspect/app/domain/validators/: FormValidator.kt  InspectionValidator.kt
app/src/main/java/com/metalinspect/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/metalinspect/app/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/metalinspect/app/presentation/components/: IndustrialButton.kt  InspectionStatusCard.kt  StatusIndicator.kt
app/src/main/java/com/metalinspect/app/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/metalinspect/app/presentation/theme/: IndustrialColors.kt  IndustrialDimensions.kt  IndustrialShapes.kt  IndustrialTheme.kt  IndustrialTypography.kt
app/src/main/java/com/metalinspect/app/presentation/ui/: InspectionDetailFragment.kt  InspectionEditorFragment.kt  InspectionEditorScreen.kt  InspectionListFragment.kt  InspectionListScreen.kt
app/src/main/java/com/metalinspect/app/presentation/viewmodel/: InspectionDetailViewModel.kt  InspectionListViewModel.kt  PdfExportViewModel.kt
app/src/main/java/com/metalinspect/app/security/: DbKeyProvider.kt
app/src/main/java/com/metalinspect/app/utils/: CameraUtils.kt  Constants.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  PermissionUtils.kt  ValidationResult.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_backup.xml  ic_business.xml  ic_camera.xml  ic_checklist.xml  ic_export.xml  ic_gallery.xml  ic_inspection.xml  ic_location.xml  ic_report.xml  ic_settings.xml  ic_weight.xml  ic_work.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_defect.xml  dialog_inspector_selector.xml  fragment_checklist.xml  fragment_create_inspection.xml  fragment_inspection_camera.xml  fragment_inspection_detail.xml  fragment_inspection_editor.xml  fragment_inspection_list.xml  fragment_inspector_profile.xml  fragment_photo_gallery.xml  fragment_settings.xml  item_checklist.xml  item_defect.xml  item_inspection.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  industrial_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/metalinspect/app/data/: InspectionDaoTest.kt
app/src/test/java/com/metalinspect/app/data/repository/: InspectionRepositoryImplTest.kt
app/src/test/java/com/metalinspect/app/domain/: CreateInspectionUseCaseTest.kt
app/src/test/java/com/metalinspect/app/presentation/: InspectionListViewModelTest.kt
app/src/test/java/com/metalinspect/app/presentation/inspection/: InspectionDetailViewModelTest.kt
app/src/test/java/com/metalinspect/app/utils/: ValidationUtilsTest.kt
docs/: API.md  (+6 more)
(+24 files in other folders)
