<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inspectionListFragment">

    <fragment
        android:id="@+id/inspectionListFragment"
        android:name="com.metalinspect.app.presentation.ui.InspectionListFragment"
        android:label="@string/label_inspections">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/inspectionDetailFragment" />
        <action
            android:id="@+id/action_list_to_editor"
            app:destination="@id/inspectionEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/inspectionDetailFragment"
        android:name="com.metalinspect.app.presentation.ui.InspectionDetailFragment"
        android:label="Inspection Detail"/>

    <fragment
        android:id="@+id/inspectionEditorFragment"
        android:name="com.metalinspect.app.presentation.ui.InspectionEditorFragment"
        android:label="Edit Inspection"/>
</navigation>
